.section5{
        margin-top: 35px;
    .section-title{
        margin-bottom: 55px;
        h2{
            color: #252525;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 38px;
            position: relative;
        }
        h2::before{
            position: absolute;
            left: 0;
            right: 0;
            bottom: -14px;
            width: 80px;
            height: 3px;
            background: #e7ab3c;
            content: "";
            margin: 0 auto;
        }
    }


.customers{
        width: 100%;
        gap: 0;
        display: flex;
        flex-direction: row;
         .img1{
            display: flex;
         }
        .customer{
          
           
            text-align: center;
            position: relative;
            width: 100%;
            height: 356px;
            img{
                width: 100%;
                height: 356px;
              
              
                
            }

            .inside-text{
                padding-top: 50%;
                top: 0;
                margin-left: 25%;
                margin-right: auto;
                opacity: 0; 
                visibility: visible;
                position: absolute;
                color: white;
                transition: 0.3s;
                font-size: 23px;

                a{
                    color: white;
                }
            }
            .main{
                margin-left: 35%;
            }
            

        }
        .customer::before{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100% ;
            background: rgba(0, 0, 0, 0.3);
            content: "";
            opacity: 0;
         
            transition: 0.3s;
        }
        .customer:hover::before{
            opacity: 1;
        }
        .customer:hover .inside-text{
            opacity: 1;
        
        }

    }
}
@media only screen and (max-width:391px ) {
    .customers{
        flex-direction: column !important;
        align-items: center;
        gap: 13px;
        .img1{
            display: none !important;
        }
    }
}
@media only screen and (max-width:768px) {
    .customers{
        flex-direction: row;
        
        align-items: center;
        gap: 13px;
        .img1{
            display: none !important;
        }
    }
}